[Unit]
Description=Plynth Mail Bridge (relays mail via ngrok-remote-manager mailer)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vijay
WorkingDirectory=/home/vijay/plynth/mail-bridge
EnvironmentFile=/home/vijay/plynth/mail-bridge/.env
ExecStart=/home/vijay/plynth/mail-bridge/.venv/bin/gunicorn -w 2 -b 127.0.0.1:5556 --timeout 30 bridge:app
Restart=always
RestartSec=5
StandardOutput=append:/home/vijay/plynth/mail-bridge/bridge.log
StandardError=append:/home/vijay/plynth/mail-bridge/bridge.log

[Install]
WantedBy=multi-user.target
